20:26:59.142 Running build in Portland, USA (West) – pdx1
20:26:59.142 Build machine configuration: 2 cores, 8 GB
20:26:59.261 Cloning github.com/kcjd6979/the-kareem-crown (Branch: master, Commit: 136d6b8)
20:26:59.262 Previous build caches not available.
20:27:05.605 Warning: Failed to fetch one or more git submodules
20:27:05.606 Cloning completed: 6.345s
20:27:05.929 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
20:27:05.930 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
20:27:05.930 Running "vercel build"
20:27:06.335 Vercel CLI 50.1.3
20:27:06.940 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
20:27:06.941 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
20:27:06.944 Running "install" command: `npm install --prefix "Kareem Crown Pre-Portfolio Site Codebase"`...
20:27:30.182 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
20:27:30.901 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
20:27:31.745 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
20:27:31.748 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
20:27:32.148 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
20:27:33.564 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
20:27:42.122 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
20:27:46.548 npm warn deprecated next@14.2.3: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
20:27:46.799 
20:27:46.799 added 457 packages, and audited 458 packages in 40s
20:27:46.799 
20:27:46.799 154 packages are looking for funding
20:27:46.800   run `npm fund` for details
20:27:46.909 
20:27:46.909 4 vulnerabilities (3 high, 1 critical)
20:27:46.909 
20:27:46.910 To address all issues (including breaking changes), run:
20:27:46.910   npm audit fix --force
20:27:46.910 
20:27:46.910 Run `npm audit` for details.
20:27:47.051 mkdir: cannot create directory 'tmp': File exists
20:27:47.143 
20:27:47.143 > the-kareem-crown@0.1.0 build
20:27:47.143 > next build && next export
20:27:47.143 
20:27:47.628 Attention: Next.js now collects completely anonymous telemetry regarding usage.
20:27:47.629 This information is used to shape Next.js' roadmap and prioritize features.
20:27:47.630 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
20:27:47.630 https://nextjs.org/telemetry
20:27:47.630 
20:27:47.680   ▲ Next.js 14.2.3
20:27:47.680 
20:27:47.695    Creating an optimized production build ...
20:27:57.115 <w> [webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/app/globals.css': No serializer registered for PostCSSSyntaxError
20:27:57.117 <w> while serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> PostCSSSyntaxError
20:27:57.254 Failed to compile.
20:27:57.254 
20:27:57.255 ./app/globals.css:1:1
20:27:57.255 Syntax error: /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/app/globals.css Unknown word
20:27:57.255 
20:27:57.255 [1m[31m>[39m[22m[90m 1 | [39m[32m"globals.css"[39m
20:27:57.255  [90m   | [39m[1m[31m^[39m[22m
20:27:57.255  [90m 2 | [39m
20:27:57.255  [90m 3 | [39m[36m@tailwind[39m base[33m;[39m
20:27:57.255 
20:27:57.255 ./app/globals.css
20:27:57.256 Syntax error: /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/app/globals.css Unknown word (1:1)
20:27:57.256 
20:27:57.256 [1m[31m>[39m[22m[90m 1 | [39m[32m"globals.css"[39m
20:27:57.256  [90m   | [39m[1m[31m^[39m[22m
20:27:57.256  [90m 2 | [39m
20:27:57.256  [90m 3 | [39m[36m@tailwind[39m base[33m;[39m
20:27:57.256 
20:27:57.256     at tryRunOrWebpackError (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:28:312989)
20:27:57.256     at __webpack_require_module__ (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:28:131165)
20:27:57.256     at __nested_webpack_require_153728__ (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:28:130607)
20:27:57.257     at /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:28:131454
20:27:57.257     at symbolIterator (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
20:27:57.257     at done (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/neo-async/async.js:1:14824)
20:27:57.257     at Hook.eval [as callAsync] (eval at create (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:13:28858), <anonymous>:15:1)
20:27:57.257     at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:13:26012)
20:27:57.257     at /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:28:130328
20:27:57.257     at symbolIterator (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/neo-async/async.js:1:14402)
20:27:57.257 -- inner error --
20:27:57.258 Syntax error: /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/app/globals.css Unknown word (1:1)
20:27:57.258 
20:27:57.258 [1m[31m>[39m[22m[90m 1 | [39m[32m"globals.css"[39m
20:27:57.258  [90m   | [39m[1m[31m^[39m[22m
20:27:57.258  [90m 2 | [39m
20:27:57.258  [90m 3 | [39m[36m@tailwind[39m base[33m;[39m
20:27:57.258 
20:27:57.258     at Object.<anonymous> (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/app/globals.css:1:7)
20:27:57.258     at /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:28:922493
20:27:57.259     at Hook.eval [as call] (eval at create (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:13:28636), <anonymous>:7:1)
20:27:57.259     at Hook.CALL_DELEGATE [as _call] (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:13:25906)
20:27:57.259     at /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:28:131198
20:27:57.259     at tryRunOrWebpackError (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:28:312943)
20:27:57.259     at __webpack_require_module__ (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:28:131165)
20:27:57.259     at __nested_webpack_require_153728__ (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:28:130607)
20:27:57.260     at /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/webpack/bundle5.js:28:131454
20:27:57.260     at symbolIterator (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
20:27:57.260 
20:27:57.260 Generated code for /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/app/globals.css
20:27:57.260 
20:27:57.260 Import trace for requested module:
20:27:57.260 ./app/globals.css
20:27:57.260 
20:27:57.269 
20:27:57.269 > Build failed because of webpack errors
20:27:57.287 Error: Command "mkdir -p tmp || true && npm run build --prefix "Kareem Crown Pre-Portfolio Site Codebase"" exited with 1