00:42:47.218 Running build in Portland, USA (West) – pdx1
00:42:47.219 Build machine configuration: 2 cores, 8 GB
00:42:47.342 Cloning github.com/kcjd6979/the-kareem-crown (Branch: master, Commit: 7b8ee45)
00:42:55.509 Warning: Failed to fetch one or more git submodules
00:42:55.509 Cloning completed: 8.167s
00:42:55.623 Restored build cache from previous deployment (2jkrkukTxGC6VEtvr624qJ9a6V24)
00:42:56.131 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
00:42:56.132 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
00:42:56.132 Running "vercel build"
00:42:56.542 Vercel CLI 50.1.3
00:42:56.857 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
00:42:56.858 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
00:42:56.862 Running "install" command: `npm install --prefix "Kareem Crown Pre-Portfolio Site Codebase"`...
00:43:21.106 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
00:43:21.884 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
00:43:22.766 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
00:43:22.846 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
00:43:23.172 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
00:43:24.491 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
00:43:33.309 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
00:43:37.963 npm warn deprecated next@14.2.3: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
00:43:38.214 
00:43:38.215 added 457 packages, and audited 458 packages in 41s
00:43:38.216 
00:43:38.216 154 packages are looking for funding
00:43:38.216   run `npm fund` for details
00:43:38.319 
00:43:38.319 4 vulnerabilities (3 high, 1 critical)
00:43:38.319 
00:43:38.320 To address all issues (including breaking changes), run:
00:43:38.320   npm audit fix --force
00:43:38.320 
00:43:38.320 Run `npm audit` for details.
00:43:38.391 Detected Next.js version: 14.2.35
00:43:38.392 Running "mkdir -p tmp || true && npm run build --prefix "Kareem Crown Pre-Portfolio Site Codebase""
00:43:38.397 mkdir: cannot create directory 'tmp': File exists
00:43:38.490 
00:43:38.490 > the-kareem-crown@0.1.0 build
00:43:38.490 > next build
00:43:38.490 
00:43:38.981 Attention: Next.js now collects completely anonymous telemetry regarding usage.
00:43:38.982 This information is used to shape Next.js' roadmap and prioritize features.
00:43:38.983 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
00:43:38.983 https://nextjs.org/telemetry
00:43:38.983 
00:43:39.032   ▲ Next.js 14.2.3
00:43:39.033 
00:43:39.048    Creating an optimized production build ...
00:43:46.640 request to https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700;900&display=swap failed, reason: 
00:43:46.640 
00:43:46.640 Retrying 1/3...
00:43:46.642 request to https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap failed, reason: 
00:43:46.642 
00:43:46.642 Retrying 1/3...
00:43:50.704  ✓ Compiled successfully
00:43:50.705    Linting and checking validity of types ...
00:43:53.872    Collecting page data ...
00:43:54.653    Generating static pages (0/4) ...
00:43:54.957    Generating static pages (1/4) 
00:43:54.969    Generating static pages (2/4) 
00:43:54.989    Generating static pages (3/4) 
00:43:55.073  ✓ Generating static pages (4/4)
00:43:55.155    Finalizing page optimization ...
00:43:55.155    Collecting build traces ...
00:44:00.414 
00:44:00.424 Route (app)                              Size     First Load JS
00:44:00.425 ┌ ○ /                                    45.5 kB         133 kB
00:44:00.425 └ ○ /_not-found                          871 B          87.9 kB
00:44:00.425 + First Load JS shared by all            87 kB
00:44:00.425   ├ chunks/23-826bb7c90b856d54.js        31.5 kB
00:44:00.425   ├ chunks/fd9d1056-4a917af64af6b262.js  53.6 kB
00:44:00.426   └ other shared chunks (total)          1.89 kB
00:44:00.426 
00:44:00.426 
00:44:00.426 ○  (Static)  prerendered as static content
00:44:00.426 
00:44:00.455 Error: The file "/vercel/path0/.next/routes-manifest.json" couldn't be found. This is often caused by a misconfiguration in your project.
00:44:00.456 Learn More: https://err.sh/vercel/vercel/now-next-routes-manifest