20:49:39.594 Running build in Portland, USA (West) – pdx1
20:49:39.604 Build machine configuration: 2 cores, 8 GB
20:49:39.890 Cloning github.com/kcjd6979/the-kareem-crown (Branch: master, Commit: 6885b0e)
20:49:39.893 Previous build caches not available.
20:49:47.774 Warning: Failed to fetch one or more git submodules
20:49:47.775 Cloning completed: 7.883s
20:49:48.096 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
20:49:48.097 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
20:49:48.097 Running "vercel build"
20:49:48.522 Vercel CLI 50.1.3
20:49:49.068 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
20:49:49.069 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
20:49:49.071 Running "install" command: `npm install --prefix "Kareem Crown Pre-Portfolio Site Codebase"`...
20:50:13.913 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
20:50:14.702 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
20:50:15.742 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
20:50:15.764 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
20:50:16.129 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
20:50:17.789 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
20:50:26.793 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
20:50:31.458 npm warn deprecated next@14.2.3: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
20:50:31.729 
20:50:31.730 added 457 packages, and audited 458 packages in 42s
20:50:31.731 
20:50:31.731 154 packages are looking for funding
20:50:31.731   run `npm fund` for details
20:50:31.837 
20:50:31.838 4 vulnerabilities (3 high, 1 critical)
20:50:31.838 
20:50:31.838 To address all issues (including breaking changes), run:
20:50:31.838   npm audit fix --force
20:50:31.838 
20:50:31.838 Run `npm audit` for details.
20:50:32.014 mkdir: cannot create directory 'tmp': File exists
20:50:32.119 
20:50:32.119 > the-kareem-crown@0.1.0 build
20:50:32.120 > next build && next export
20:50:32.120 
20:50:32.665 Attention: Next.js now collects completely anonymous telemetry regarding usage.
20:50:32.666 This information is used to shape Next.js' roadmap and prioritize features.
20:50:32.666 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
20:50:32.666 https://nextjs.org/telemetry
20:50:32.666 
20:50:32.720   ▲ Next.js 14.2.3
20:50:32.721 
20:50:32.738    Creating an optimized production build ...
20:50:40.165 request to https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@400;700;900&display=swap failed, reason: 
20:50:40.166 
20:50:40.166 Retrying 1/3...
20:50:40.166 request to https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap failed, reason: 
20:50:40.167 
20:50:40.167 Retrying 1/3...
20:50:43.139  ✓ Compiled successfully
20:50:43.140    Linting and checking validity of types ...
20:50:46.429    Collecting page data ...
20:50:47.213    Generating static pages (0/4) ...
20:50:47.455    Generating static pages (1/4) 
20:50:47.465    Generating static pages (2/4) 
20:50:47.497    Generating static pages (3/4) 
20:50:47.513  ✓ Generating static pages (4/4)
20:50:47.629    Finalizing page optimization ...
20:50:47.629    Collecting build traces ...
20:50:53.262 
20:50:53.272 Route (app)                              Size     First Load JS
20:50:53.272 ┌ ○ /                                    137 B          87.2 kB
20:50:53.272 └ ○ /_not-found                          871 B          87.9 kB
20:50:53.272 + First Load JS shared by all            87.1 kB
20:50:53.272   ├ chunks/23-9cefcdc0615b541e.js        31.6 kB
20:50:53.272   ├ chunks/fd9d1056-2821b0f0cabcd8bd.js  53.6 kB
20:50:53.272   └ other shared chunks (total)          1.86 kB
20:50:53.272 
20:50:53.272 
20:50:53.273 ○  (Static)  prerendered as static content
20:50:53.273 
20:50:53.341  ⨯ 
20:50:53.342     `next export` has been removed in favor of 'output: export' in next.config.js.
20:50:53.342 Learn more: https://nextjs.org/docs/app/building-your-application/deploying/static-exports
20:50:53.342   
20:50:53.353 Error: Command "mkdir -p tmp || true && npm run build --prefix "Kareem Crown Pre-Portfolio Site Codebase"" exited with 1