20:13:00.458 Running build in Portland, USA (West) – pdx1
20:13:00.459 Build machine configuration: 2 cores, 8 GB
20:13:00.751 Cloning github.com/kcjd6979/the-kareem-crown (Branch: master, Commit: 6bf7b41)
20:13:00.754 Previous build caches not available.
20:13:07.537 Warning: Failed to fetch one or more git submodules
20:13:07.538 Cloning completed: 6.786s
20:13:07.861 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
20:13:07.862 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
20:13:07.862 Running "vercel build"
20:13:08.281 Vercel CLI 50.1.3
20:13:08.903 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
20:13:08.904 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
20:13:08.906 Running "install" command: `npm install --prefix "Kareem Crown Pre-Portfolio Site Codebase"`...
20:13:32.428 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
20:13:33.153 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
20:13:34.325 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
20:13:34.356 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
20:13:34.675 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
20:13:36.127 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
20:13:44.970 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
20:13:49.431 npm warn deprecated next@14.2.3: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
20:13:49.875 
20:13:49.876 added 449 packages, and audited 450 packages in 41s
20:13:49.876 
20:13:49.877 150 packages are looking for funding
20:13:49.877   run `npm fund` for details
20:13:49.988 
20:13:49.989 4 vulnerabilities (3 high, 1 critical)
20:13:49.989 
20:13:49.989 To address all issues (including breaking changes), run:
20:13:49.989   npm audit fix --force
20:13:49.989 
20:13:49.989 Run `npm audit` for details.
20:13:51.238 mkdir: cannot create directory 'tmp': File exists
20:13:51.370 
20:13:51.370 > the-kareem-crown@0.1.0 build
20:13:51.371 > next build && next export
20:13:51.371 
20:13:52.274 Attention: Next.js now collects completely anonymous telemetry regarding usage.
20:13:52.275 This information is used to shape Next.js' roadmap and prioritize features.
20:13:52.275 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
20:13:52.276 https://nextjs.org/telemetry
20:13:52.276 
20:13:52.402   ▲ Next.js 14.2.3
20:13:52.405 
20:13:52.523    Creating an optimized production build ...
20:13:55.805 Failed to compile.
20:13:55.806 
20:13:55.806 app/layout.tsx
20:13:55.807 An error occurred in `next/font`.
20:13:55.807 
20:13:55.807 Error: Cannot find module 'autoprefixer'
20:13:55.807 Require stack:
20:13:55.807 - /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js
20:13:55.807 - /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/config/blocks/css/index.js
20:13:55.807 - /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/config/index.js
20:13:55.808 - /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack-config.js
20:13:55.808 - /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack-build/impl.js
20:13:55.809 - /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/jest-worker/processChild.js
20:13:55.809     at Module.<anonymous> (node:internal/modules/cjs/loader:1421:15)
20:13:55.809     at /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/server/require-hook.js:55:36
20:13:55.809     at require.resolve (node:internal/modules/helpers:163:19)
20:13:55.809     at loadPlugin (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:49:32)
20:13:55.809     at /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:157:56
20:13:55.809     at Array.map (<anonymous>)
20:13:55.810     at getPostCssPlugins (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:157:47)
20:13:55.810     at async /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/config/blocks/css/index.js:124:36
20:13:55.810     at async /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js:86:33
20:13:55.810     at async Span.traceAsyncFn (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/trace/trace.js:154:20)
20:13:55.810 
20:13:55.810 app/layout.tsx
20:13:55.810 An error occurred in `next/font`.
20:13:55.810 
20:13:55.811 Error: Cannot find module 'autoprefixer'
20:13:55.811 Require stack:
20:13:55.811 - /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js
20:13:55.811 - /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/config/blocks/css/index.js
20:13:55.811 - /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/config/index.js
20:13:55.811 - /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack-config.js
20:13:55.811 - /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack-build/impl.js
20:13:55.812 - /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/compiled/jest-worker/processChild.js
20:13:55.812     at Module.<anonymous> (node:internal/modules/cjs/loader:1421:15)
20:13:55.812     at /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/server/require-hook.js:55:36
20:13:55.812     at require.resolve (node:internal/modules/helpers:163:19)
20:13:55.815     at loadPlugin (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:49:32)
20:13:55.815     at /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:157:56
20:13:55.815     at Array.map (<anonymous>)
20:13:55.815     at getPostCssPlugins (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:157:47)
20:13:55.815     at async /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/config/blocks/css/index.js:124:36
20:13:55.816     at async /vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js:86:33
20:13:55.816     at async Span.traceAsyncFn (/vercel/path0/Kareem Crown Pre-Portfolio Site Codebase/node_modules/next/dist/trace/trace.js:154:20)
20:13:55.816 
20:13:55.820 
20:13:55.821 > Build failed because of webpack errors
20:13:55.841 Error: Command "mkdir -p tmp || true && npm run build --prefix "Kareem Crown Pre-Portfolio Site Codebase"" exited with 1