21:28:00.746 Running build in Portland, USA (West) – pdx1
21:28:00.747 Build machine configuration: 2 cores, 8 GB
21:28:00.854 Cloning github.com/kcjd6979/the-kareem-crown (Branch: master, Commit: 21e24bb)
21:28:00.855 Previous build caches not available.
21:28:07.451 Warning: Failed to fetch one or more git submodules
21:28:07.451 Cloning completed: 6.597s
21:28:07.992 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
21:28:07.992 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
21:28:07.993 Running "vercel build"
21:28:08.389 Vercel CLI 50.1.3
21:28:08.890 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
21:28:08.891 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
21:28:08.893 Running "install" command: `npm install --prefix "Kareem Crown Pre-Portfolio Site Codebase"`...
21:28:31.522 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
21:28:32.240 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
21:28:33.062 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
21:28:33.250 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
21:28:33.428 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
21:28:34.792 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
21:28:43.119 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
21:28:47.540 npm warn deprecated next@14.2.3: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
21:28:47.781 
21:28:47.783 added 457 packages, and audited 458 packages in 39s
21:28:47.783 
21:28:47.784 154 packages are looking for funding
21:28:47.784   run `npm fund` for details
21:28:47.886 
21:28:47.887 4 vulnerabilities (3 high, 1 critical)
21:28:47.887 
21:28:47.887 To address all issues (including breaking changes), run:
21:28:47.887   npm audit fix --force
21:28:47.887 
21:28:47.888 Run `npm audit` for details.
21:28:48.105 mkdir: cannot create directory 'tmp': File exists
21:28:48.193 
21:28:48.194 > the-kareem-crown@0.1.0 build
21:28:48.194 > next build
21:28:48.194 
21:28:48.664 Attention: Next.js now collects completely anonymous telemetry regarding usage.
21:28:48.665 This information is used to shape Next.js' roadmap and prioritize features.
21:28:48.665 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
21:28:48.665 https://nextjs.org/telemetry
21:28:48.665 
21:28:48.712   ▲ Next.js 14.2.3
21:28:48.713 
21:28:48.727    Creating an optimized production build ...
21:28:57.941  ✓ Compiled successfully
21:28:57.942    Linting and checking validity of types ...
21:29:00.996    Collecting page data ...
21:29:01.736    Generating static pages (0/4) ...
21:29:01.950    Generating static pages (1/4) 
21:29:01.951    Generating static pages (2/4) 
21:29:01.966    Generating static pages (3/4) 
21:29:01.997  ✓ Generating static pages (4/4)
21:29:02.152    Finalizing page optimization ...
21:29:02.152    Collecting build traces ...
21:29:07.173 
21:29:07.182 Route (app)                              Size     First Load JS
21:29:07.182 ┌ ○ /                                    137 B          87.2 kB
21:29:07.182 └ ○ /_not-found                          871 B          87.9 kB
21:29:07.182 + First Load JS shared by all            87.1 kB
21:29:07.182   ├ chunks/23-9cefcdc0615b541e.js        31.6 kB
21:29:07.183   ├ chunks/fd9d1056-2821b0f0cabcd8bd.js  53.6 kB
21:29:07.183   └ other shared chunks (total)          1.86 kB
21:29:07.183 
21:29:07.183 
21:29:07.183 ○  (Static)  prerendered as static content
21:29:07.183 
21:29:07.261 Build Completed in /vercel/output [58s]
21:29:07.389 Deploying outputs...
21:29:10.121 Deployment completed
21:29:10.984 Creating build cache...
21:29:27.680 Created build cache: 16.693s
21:29:27.681 Uploading build cache [112.00 MB]
21:29:29.719 Build cache uploaded: 2.040s