12:27:43.702 Running build in Portland, USA (West) – pdx1
12:27:43.703 Build machine configuration: 2 cores, 8 GB
12:27:43.829 Cloning github.com/kcjd6979/the-kareem-crown (Branch: fix/planet-rotation-upright, Commit: a19d75c)
12:27:53.476 Cloning completed: 9.646s
12:27:53.644 Restored build cache from previous deployment (ExSFanFnEVxRrHXjKyDNctwUTLG3)
12:27:54.227 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
12:27:54.227 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
12:27:54.228 Running "vercel build"
12:27:54.686 Vercel CLI 50.1.5
12:27:55.043 Warning: Due to "engines": { "node": ">=18.0.0" } in your `package.json` file, the Node.js Version defined in your Project Settings ("22.x") will not apply, Node.js Version "24.x" will be used instead. Learn More: http://vercel.link/node-version
12:27:55.044 Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
12:27:55.052 Installing dependencies...
12:28:00.614 
12:28:00.615 added 2 packages, removed 12 packages, and changed 2 packages in 5s
12:28:00.616 
12:28:00.616 155 packages are looking for funding
12:28:00.616   run `npm fund` for details
12:28:00.653 Detected Next.js version: 14.2.35
12:28:00.658 Running "npm run build"
12:28:00.761 
12:28:00.761 > the-kareem-crown@0.1.0 build
12:28:00.762 > next build
12:28:00.762 
12:28:01.362 Attention: Next.js now collects completely anonymous telemetry regarding usage.
12:28:01.362 This information is used to shape Next.js' roadmap and prioritize features.
12:28:01.363 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
12:28:01.363 https://nextjs.org/telemetry
12:28:01.363 
12:28:01.414   ▲ Next.js 14.2.35
12:28:01.415   - Experiments (use with caution):
12:28:01.415     · optimizeCss
12:28:01.415     · esmExternals
12:28:01.415 
12:28:01.432    Creating an optimized production build ...
12:28:28.178  ✓ Compiled successfully
12:28:28.180    Linting and checking validity of types ...
12:28:33.610    Collecting page data ...
12:28:37.138    Generating static pages (0/4) ...
12:28:37.331 
12:28:37.332 Error occurred prerendering page "/404". Read more: https://nextjs.org/docs/messages/prerender-error
12:28:37.332 
12:28:37.332 Error: Cannot find module 'critters'
12:28:37.332 Require stack:
12:28:37.332 - /vercel/path0/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js
12:28:37.332 - /vercel/path0/.next/server/pages/_document.js
12:28:37.332 - /vercel/path0/node_modules/next/dist/server/require.js
12:28:37.333 - /vercel/path0/node_modules/next/dist/server/load-components.js
12:28:37.333 - /vercel/path0/node_modules/next/dist/build/utils.js
12:28:37.333 - /vercel/path0/node_modules/next/dist/build/worker.js
12:28:37.333 - /vercel/path0/node_modules/next/dist/compiled/jest-worker/processChild.js
12:28:37.333     at Module.<anonymous> (node:internal/modules/cjs/loader:1421:15)
12:28:37.333     at /vercel/path0/node_modules/next/dist/server/require-hook.js:55:36
12:28:37.333     at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)
12:28:37.333     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)
12:28:37.333     at Module._load (node:internal/modules/cjs/loader:1227:37)
12:28:37.333     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
12:28:37.333     at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
12:28:37.333     at Module.<anonymous> (node:internal/modules/cjs/loader:1504:12)
12:28:37.333     at mod.require (/vercel/path0/node_modules/next/dist/server/require-hook.js:65:28)
12:28:37.333     at require (node:internal/modules/helpers:152:16)
12:28:37.333    Generating static pages (1/4) 
12:28:37.347    Generating static pages (2/4) 
12:28:37.350 
12:28:37.351 Error occurred prerendering page "/500". Read more: https://nextjs.org/docs/messages/prerender-error
12:28:37.351 
12:28:37.351 TypeError: r(...) is not a constructor
12:28:37.352     at /vercel/path0/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:13131
12:28:37.352     at u (/vercel/path0/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:14:13382)
12:28:37.352     at async e3 (/vercel/path0/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:31:7193)
12:28:37.353     at async exportPages (/vercel/path0/node_modules/next/dist/export/routes/pages.js:84:28)
12:28:37.353     at async exportPageImpl (/vercel/path0/node_modules/next/dist/export/worker.js:206:16)
12:28:37.353     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:154:20)
12:28:37.353     at async Object.exportPage (/vercel/path0/node_modules/next/dist/export/worker.js:237:20)
12:28:37.354    Generating static pages (3/4) 
12:28:37.579  ✓ Generating static pages (4/4)
12:28:37.585 
12:28:37.585 > Export encountered errors on following paths:
12:28:37.585 	/_error: /404
12:28:37.586 	/_error: /500
12:28:37.688 Error: Command "npm run build" exited with 1